[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
    env
testpaths =
    coala_utils
    tests
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 35
addopts =
    --color=yes
    --doctest-glob=*.rst
    --doctest-modules
    --doctest-ignore-import-error
    --cov=coala_utils
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:coverage_env_plugin]
markers = True

[coverage:run]
branch = True
cover_pylib = False
source =
    coala_utils
plugins =
    coverage_env_plugin
    coverage_config_reload_plugin

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = False
sort = Miss
exclude_lines =
    pragma: no ?cover
    pragma ${PLATFORM_SYSTEM}: no cover
